<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".16">
        <TextView
            android:textAppearance="@android:style/Theme.Translucent"
            android:textSize="15sp"
            android:id="@+id/text1"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAppearance="@android:style/Theme.Translucent"
            android:textSize="30sp"
            android:id="@+id/text2"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".16">
        <Button
            android:id="@+id/buttonClearMemory"
            android:text="@string/buttonClearMemory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"/>
        <Button
            android:id="@+id/buttonRecallMemory"
            android:text="@string/buttonRecallMemory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"/>
        <Button
            android:id="@+id/buttonAddMemory"
            android:text="@string/buttonAddmemory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"/>
        <Button
            android:id="@+id/buttonSubMemory"
            android:text="@string/buttonSubMemory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"/>
        <Button
            android:id="@+id/buttonSeven"
            android:text="@string/buttonSeven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"/>
        <Button
            android:id="@+id/buttonEight"
            android:text="@string/buttonEight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"/>
        <Button
            android:id="@+id/buttonNine"
            android:text="@string/buttonNine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"/>
        <Button
            android:id="@+id/buttonDivide"
            android:text="@string/buttonDivide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".16">
        <Button
            android:id="@+id/buttonClear"
            android:text="@string/buttonClear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"/>
        <Button
            android:id="@+id/buttonSquareRoot"
            android:text="@string/buttonSquareRoot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"/>
        <Button
            android:id="@+id/buttonInvert"
            android:text="@string/buttonInvert"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"/>
        <Button
            android:id="@+id/buttonDelete"
            android:text="DEL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"/>
        <Button
            android:id="@+id/buttonFour"
            android:text="@string/buttonFour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"/>
        <Button
            android:id="@+id/buttonFive"
            android:text="@string/buttonFive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"/>
        <Button
            android:id="@+id/buttonSix"
            android:text="@string/buttonSix"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"/>
        <Button
            android:id="@+id/buttonMulti"
            android:text="@string/buttonMulti"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".16">
        <Button
            android:textAllCaps="false"
            android:id="@+id/buttonSin"
            android:text="@string/buttonSin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"/>
        <Button
            android:textAllCaps="false"
            android:id="@+id/buttonCos"
            android:text="@string/buttonCos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"/>
        <Button
            android:textAllCaps="false"
            android:id="@+id/buttonTan"
            android:text="@string/buttonTan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"/>
        <Button
            android:textAllCaps="false"
            android:id="@+id/buttonCot"
            android:text="@string/buttonCot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"/>

        <Button
            android:id="@+id/buttonOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:text="@string/buttonOne" />
        <Button
            android:id="@+id/buttonTwo"
            android:text="@string/buttonTwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"/>
        <Button
            android:id="@+id/buttonThree"
            android:text="@string/buttonThree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"/>
        <Button
            android:id="@+id/buttonSub"
            android:text="@string/buttonSub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".16">
        <Button
            android:textAllCaps="false"
            android:id="@+id/buttonSec"
            android:text="@string/buttonSec"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"/>
        <Button
            android:textAllCaps="false"
            android:id="@+id/buttonCosec"
            android:text="@string/buttonCosec"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"/>
        <Button
            android:textAllCaps="false"
            android:id="@+id/buttonSquare"
            android:text="@string/buttonSquare"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"/>
        <Button
            android:textAllCaps="false"
            android:id="@+id/buttonLog"
            android:text="log"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"/>

        <Button
            android:id="@+id/buttonZero"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"
            android:text="@string/buttonZero" />
        <Button
            android:id="@+id/buttonPoint"
            android:text="@string/buttonPoint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"/>
        <Button
            android:id="@+id/buttonAdd"
            android:text="@string/buttonAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"/>
        <Button
            android:id="@+id/buttonEqual"
            android:text="@string/buttonEqual"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".142"/>
    </LinearLayout>
</LinearLayout>